.ui__header {
  background-color: white;
  padding: 12px 20px;
  line-height: 1em;
  box-shadow: 0 7px 7px rgba(0,0,0,.15);
  -webkit-app-region: drag;

  .ynab {
    color: @ynab-title;
    font: 900 40px "Sense";
  }

  .helper {
    color: @ynab-light-bg;
    font: 500 40px "Sense";
  }

  .loading {
    float: right;
    line-height: 1.2em;

    .message {
      font-size: 12px;
      font-weight: normal;
      margin-right: 1em;
    }
  }
}
