@primary-color: #0082D0;
@secondary-color: #f3783c;

@ynab-title: #3e4147;
@ynab-dark-bg: #13323c;
@ynab-med-bg: #009aad;
@ynab-light-bg: #85c3e9;
@ynab-text-color: #00323e;
@ynab-normal-text-color: #646464;
