.category-picker {
  * {
    cursor: default;
  }

  .ant-select-selection__choice {
    display: none;
  }

  .ant-select-search__field__placeholder {
    display: block !important;
    color: black;
  }

  input {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }
}
